.DEFAULT_GOAL := checks

.PHONY: format
format:
	black --line-length 79 src/ shopping_basket_tests/

.PHONY: type_check
type-check:
	python -m mypy src/

.PHONY: pep8
pep8:
	python -m flake8 src/ shopping_basket_tests/

.PHONY: lint
lint: format type-check pep8

.PHONY: test
test: test-unit	

.PHONY: test-unit
test-unit:
	python -m pytest shopping_basket_tests/

.PHONY: checks
checks: lint test
